NEON_HTTP_CONNECTION_STRING
NEON_SERVERLESS_CONNECTION_STRING

VERCEL_POOL_CONNECTION_STRING
VERCEL_CLIENT_CONNECTION_STRING
POSTGRES_URL

XATA_API_KEY
XATA_BRANCH

LIBSQL_REMOTE_URL
LIBSQL_REMOTE_TOKEN

TIDB_CONNECTION_STRING

PLANETSCALE_CONNECTION_STRING

RUN_EXTERNAL_DB_TESTS
